spring.datasource.url=jdbc:mysql://localhost:3306/libsys
spring.jpa.generate-ddl=true
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver